// Place all the styles related to the Things controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

.card__button {
    display: inline-block !important;
    margin: .375rem !important;
    width: 60px;
}
.form__field--input input,
.form__field--select select {
    margin-left: 0 !important;
    width: 100% !important;
}
.form__field--select.md-form > label.active,
.field.md-form > label.active {
    color: #4285f4 !important;    
    font-size: .8rem;
    left: 0;
    top: 0;
    transform: translateY(-14px);
    width: 100%;
}
.form__submit input {
    background-color: transparent;
    border: none;
    color: white;
    margin-left: 0 !important;
    outline: none;
}
#thing_maintenance_quantity {
    position: relative;
}

/*************FORMS*************/
#thing_form .md-form.input-with-post-icon .form-control {
    padding-right: 1.3rem !important;
}
#thing_form .md-form.input-with-post-icon .input-prefix {
    right: 0;
    top: 20px;
}
.lowcase {
    text-transform: none !important;
}

/*********NEW THING FORM MOBILE***************/
@media (max-width: 575px) {
#thing_form > .row > div:last-child > div:first-child.md-form {
    margin-top: 0;
  }
  #thing_form > .row > div:first-child > div:last-child.md-form {
    margin-bottom: 0;
  }
}

/*********TABLES*********/
.align-center {
    text-align: center;
}
#device-table_wrapper .dataTables_scrollHead thead .sorting:before,
#device-table_wrapper .dataTables_scrollHead thead .sorting:after,
#device-table_wrapper .dataTables_scrollHead thead .sorting_asc:before,
#device-table_wrapper .dataTables_scrollHead thead .sorting_asc:after,
#device-table_wrapper .dataTables_scrollHead thead .sorting_desc:before,
#device-table_wrapper .dataTables_scrollHead thead .sorting_desc:after,
#device-table_wrapper .dataTables_scrollHead thead .sorting_asc_disabled:before,
#device-table_wrapper .dataTables_scrollHead thead .sorting_asc_disabled:after,
#device-table_wrapper .dataTables_scrollHead thead .sorting_desc_disabled:before,
#device-table_wrapper .dataTables_scrollHead thead .sorting_desc_disabled:after {
    bottom: 1.1em;
}
#device-table_length {
    margin-top: 0.55rem;
}
#device-table_length .form-control {
    width: 50px;
}
#device-table_length .dropdown-content {    
    min-width: 3.25rem;
}
#device-table.table-hover tbody tr:hover {
    background-color: #e2eaff;
    transition: .5s;
}
#device-table .badge {        
    font-size: 85%;
    letter-spacing: 0.6px;
    margin-bottom: 0.3rem;
    padding: 0.4rem .6rem;
}
#device-table .badge-primary a,
#device-table .badge-success a {        
    color: #fff !important;
}
// #device-table_wrapper .dataTables_scrollHeadInner {
//     width: auto !important;
// }
// .my-custom-scrollbar {
//     position: relative;
//     height: 80vh;
//     overflow: auto;
// }
//     .table-wrapper-scroll-y {
//     display: block;
// }
.device-tableWrapper,
.contenedor {
    max-width: 950px;
    margin: 0 auto;
}
.limitado {
    max-width: 200px;
}

/**********THING DETAILS*************/
.thing-detail .view.overlay .card-img-top {
    border-radius: .25rem;
    box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.18), 0 4px 15px 0 rgba(0, 0, 0, 0.15);
    //margin: 1.25rem auto 1rem;
    width: 50%;
}
.thing-detail .card-body {
    padding: 1.25rem 0;
}
.thing-detail .ovf-visible {
    margin: auto;
}
@media (min-width: 360px) and (max-width: 767px) {
    .thing-detail .ovf-visible {
        width: 18rem;
    }
}
.thing-detail .carousel,
.thing-detail .carousel-slider {
    height: auto !important;
}
.thing-detail .carousel.carousel-full,
.thing-detail .carousel-slider {
    max-height: 87vh !important;
}

.thing-detail .carousel .carousel-control-prev-icon {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='%23fff' width='8' height='8' viewBox='0 0 8 8'%3e%3cpath d='M5.25 0l-4 4 4 4 1.5-1.5L4.25 4l2.5-2.5L5.25 0z'/%3e%3c/svg%3e");
}
.thing-detail .carousel .carousel-control-next-icon {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='%23fff' width='8' height='8' viewBox='0 0 8 8'%3e%3cpath d='M2.75 0l-1.5 1.5L3.75 4l-2.5 2.5L2.75 8l4-4-4-4z'/%3e%3c/svg%3e");
}
.list-group-flush .list-group-item {
    display: flex;
}
.list-group-flush .list-group-item .fas {
    text-align: center;
    margin-top: 0.3rem;
    width: 20px;    
}
.list-group-flush .list-group-item p,
.list-group-flush .list-group-item a {
    line-height: 1.5;
    margin-bottom: 0;
   // margin-top: -0.2em;   
}

// Inhabilitar campo customer id cuando ya tiene uno asignado.
.disabled_field{
    pointer-events: none;
    color: lightgray !important; 
}
#thing_form .ovf-visible,
#edit_user .ovf-visible {
  margin: auto;
  width: 18rem;
}

/*****************THINGS POPUPS*******************/
@media (max-width: 992px) {
    .modal.show .card-body .row > div:first-child .list-group-flush > .list-group-item:last-child {
        border-bottom-width: 1px;
    }
}